# blockchainproj

./: README.md
blockchainproj/frontend/: pom.xml
blockchainproj/frontend/src/main/java/by/matusevich/: ApplicationConfiguration.java  WebAppInitializer.java
blockchainproj/frontend/src/main/java/by/matusevich/controller/: BalanceController.java  HomeController.java  NewTransactionController.java  NewWalletController.java  RegistrationWithValidationController.java  TransactionListController.java  WalletListController.java
blockchainproj/frontend/src/main/java/by/matusevich/pojo/: AppRole.java  AppUser.java  Transaction.java  Wallet.java
blockchainproj/frontend/src/main/java/by/matusevich/repo/: AppUserDao.java  AppUserRepository.java  TransactionDao.java  TransactionRepository.java  WalletDao.java  WalletRepository.java
blockchainproj/frontend/src/main/java/by/matusevich/security/: AuthentificationService.java  SecurityConfiguration.java  SecurityInitializer.java
blockchainproj/frontend/src/main/java/by/matusevich/service/: AppUserService.java  TransactionService.java  WalletService.java
blockchainproj/frontend/src/main/java/by/matusevich/validator/: PhoneNumber.java  PhoneValidator.java  RegisterValidator.java
blockchainproj/frontend/src/main/webapp/WEB-INF/jsp/: balance.jsp  error-page.jsp  footer.jsp  header.jsp  home.jsp  new-registration.jsp  new-transaction.jsp  new-wallet.jsp  transactions.jsp  wallets.jsp
blockchainproj/frontend/src/test/java/by/matusevich/controller/: BalanceControllerTest.java  ControllerTest.java  HomeControllerTest.java  NewTransactionControllerTest.java  NewWalletControllerTest.java  RegistrationWithValidationControllerTest.java  TransactionListControllerTest.java  WalletListControllerTest.java
blockchainproj/miner/: pom.xml
blockchainproj/miner/src/main/java/by/matusevich/: ApplicationConfiguration.java
blockchainproj/miner/src/main/java/by/matusevich/controller/: StartMiningController.java
blockchainproj/miner/src/main/java/by/matusevich/pojo/: Block.java  Transaction.java  Wallet.java
blockchainproj/miner/src/main/java/by/matusevich/repository/: BlockRepo.java  TransactionRepo.java
blockchainproj/miner/src/main/java/by/matusevich/service/: BlockService.java  Blockchain.java  MiningBlock.java  MiningBlockService.java  MiningTransactionService.java  Utils.java  ValidateBlock.java
blockchainproj/miner/src/main/resources/: application.properties  hibernate.cfg.xml
blockchainproj/miner/src/test/java/by/matusevich/service/: BlockServiceTest.java
homework/adventofcode/src/main/java/by/matusevich/: Task1.java
